matrix:
  include:
    - name: "PythonWindows"
      os: windows          
      language: shell      
      before_install:
        - choco install python --version 3.7
      env: PATH=/c/Python35:/c/Python35/Scripts:$PATH
      install:
       python3 -m pip3 install -r travisRequirements
      script: python3 -m pytest
    - name: "Python 2.7.14 on macOS 10.13"
      os: osx
      osx_image: xcode9.3  
      language: shell  
      before_install:
        - python --version
        - pip install pytest --user
      script: python -m pytest  