matrix:
  include:
    - name: "PythonWindows"
      os: windows          
      language: shell      
      before_install:
        - choco install python3 --version 3.7
        - py -m pip install --upgrade pip
      install:
       py -m pip install -r travisRequirements.txt
      script: py -m pytest
    - name: "PythonMac"
      os: osx
      osx_image: xcode9.3  
      language: shell  
      before_install:
        - python --version 3.7
        - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        - brew upgrade python3
        - pip install --upgrade pip
        - pip install -r travisRequirements.txt --user
      script: python -m pytest  